packages: [
  "advanced-open-file"
  "atom-clock"
  "atom-material-syntax-dark"
  "atom-material-ui"
  "blame"
  "build"
  "build-gulp"
  "busy"
  "coffee-compile"
  "docblockr"
  "editorconfig"
  "file-icons"
  "grammar-mode"
  "highlight-selected"
  "hyperclick"
  "intentions"
  "language-blade"
  "language-docker"
  "language-ini"
  "language-nginx"
  "language-vue"
  "less-than-slash"
  "linter"
  "linter-coffeescript"
  "linter-php"
  "minimap"
  "minimap-find-and-replace"
  "minimap-highlight-selected"
  "minimap-selection"
  "nord-atom-ui"
  "northem-dark-atom-ui"
  "package-sync"
  "php-integrator-annotations"
  "php-integrator-autocomplete-plus"
  "php-integrator-base"
  "php-integrator-navigation"
  "php-integrator-refactoring"
  "php-twig"
  "project-manager"
  "vim-mode-plus"
  "vim-mode-plus-move-selected-text"
  "wakatime"
]

