packages: [
  "advanced-open-file"
  "atom-material-syntax"
  "atom-material-syntax-dark"
  "atom-material-ui"
  "blame"
  "docblockr"
  "editorconfig"
  "file-icons"
  "highlight-selected"
  "hyperclick"
  "intentions"
  "language-blade"
  "language-docker"
  "language-ini"
  "language-nginx"
  "language-vue"
  "less-than-slash"
  "linter"
  "linter-php"
  "minimap"
  "minimap-find-and-replace"
  "minimap-highlight-selected"
  "minimap-selection"
  "nord-atom-ui"
  "northem-dark-atom-ui"
  "package-sync"
  "php-integrator-annotations"
  "php-integrator-autocomplete-plus"
  "php-integrator-base"
  "php-integrator-call-tips"
  "php-integrator-linter"
  "php-integrator-navigation"
  "php-integrator-refactoring"
  "php-twig"
  "project-manager"
  "vim-mode-plus"
]
