// infinite atom tabs, wrapped
.tab-bar {
    -webkit-flex-wrap: wrap;
    height: auto;
    .tab, .tab.active {
        -webkit-flex: initial;
        .title {
            // a little room for the Close icon
            padding-right: 9px;

            // removing the mask is optional but not really needed in this mode. 
            -webkit-mask: none;

            // for fixed width tabs, uncomment:
            // max-width: 11ch;

        }
    }
}

status-bar .package-updates-status-view {
    display: none;
}

atom-text-editor {
  text-rendering: optimizeLegibility;
  
  * {
    //   transition: all ease .05s; 
  }
  
  .gutter {
      .line-number {    
          transition: all .3s ease;
          
          &.cursor-line,
          &.cursor-line-no-selection {
              background-color: rgba(7, 78, 185, .4);
          }
      }
  }  
}

.tree-view, ul.tab-bar {
    font-family: 'Fira Code';
    font-size: 0.95rem;
}

atom-text-editor.is-focused::shadow {
  ruler-view.rulerz {
    border-left: 9px solid rgba(50, 50, 50, .45);
  }
}

atom-text-editor .syntax--string.syntax--quoted,
atom-text-editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
