# vim:fileencoding=utf-8:ft=conf

font_family Fira Code
font_size 13.0
adjust_line_height 3
tab_bar_style separator

dim_opacity 0.5


# Base16 Material Darker - kitty color config
# Nate Peterson
background #111111
foreground #aaaaaa
selection_background #eeffff
selection_foreground #212121
url_color #b2ccd6
cursor #eeffff

# normal
color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #eeffff

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff
